{
  "GraphicVersion": 12,
  "VisualElementID": 736,
  "GObjectId": 736,
  "HelpId": "",
  "VisualElementName": "Agitator3Blades",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589815694605,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}