{
  "GraphicVersion": 34,
  "VisualElementID": 228,
  "GObjectId": 228,
  "HelpId": "",
  "VisualElementName": "AnalogMeterHorzBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994588902542575,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}