{
  "GraphicVersion": 32,
  "VisualElementID": 220,
  "GObjectId": 220,
  "HelpId": "",
  "VisualElementName": "AnalogMeter90DegreeBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994588888472549,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}