{
  "GraphicVersion": 44,
  "VisualElementID": 229,
  "GObjectId": 229,
  "HelpId": "",
  "VisualElementName": "AnalogMeterRound",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994588904222552,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}