{
  "GraphicVersion": 6,
  "VisualElementID": 724,
  "GObjectId": 724,
  "HelpId": "",
  "VisualElementName": "BellDisabled",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589793384279,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}