{
  "GraphicVersion": 7,
  "VisualElementID": 774,
  "GObjectId": 774,
  "HelpId": "",
  "VisualElementName": "Bowl2",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589886834371,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}