{
  "GraphicVersion": 23,
  "VisualElementID": 252,
  "GObjectId": 252,
  "HelpId": "",
  "VisualElementName": "ButtonExcelRunner",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994588944132179,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}