{
  "GraphicVersion": 16,
  "VisualElementID": 239,
  "GObjectId": 239,
  "HelpId": "",
  "VisualElementName": "ButtonActiveFactoryRunner",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994588921832563,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}