{
  "GraphicVersion": 9,
  "VisualElementID": 304,
  "GObjectId": 304,
  "HelpId": "",
  "VisualElementName": "ButtonRoundGlassYellow",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589033222220,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}