{
  "GraphicVersion": 12,
  "VisualElementID": 255,
  "GObjectId": 255,
  "HelpId": "",
  "VisualElementName": "ButtonGelOrange",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994588949382611,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}