{
  "GraphicVersion": 10,
  "VisualElementID": 298,
  "GObjectId": 298,
  "HelpId": "",
  "VisualElementName": "ButtonRoundBlack",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589022742221,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}