{
  "GraphicVersion": 12,
  "VisualElementID": 260,
  "GObjectId": 260,
  "HelpId": "",
  "VisualElementName": "ButtonGlossyDotGreenRed",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994588957942585,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}