{
  "GraphicVersion": 13,
  "VisualElementID": 285,
  "GObjectId": 285,
  "HelpId": "",
  "VisualElementName": "ButtonPlusMinusHorz",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589000602220,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}