{
  "GraphicVersion": 12,
  "VisualElementID": 290,
  "GObjectId": 290,
  "HelpId": "",
  "VisualElementName": "ButtonPushPullIllumRed",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589009072566,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}