{
  "GraphicVersion": 8,
  "VisualElementID": 269,
  "GObjectId": 269,
  "HelpId": "",
  "VisualElementName": "ButtonGlossyOrange",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994588973262523,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}