{
  "GraphicVersion": 13,
  "VisualElementID": 300,
  "GObjectId": 300,
  "HelpId": "",
  "VisualElementName": "ButtonRoundGlassBlue",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589026132196,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}