{
  "GraphicVersion": 11,
  "VisualElementID": 306,
  "GObjectId": 306,
  "HelpId": "",
  "VisualElementName": "ButtonRoundOrange",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589036622197,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}