{
  "GraphicVersion": 6,
  "VisualElementID": 749,
  "GObjectId": 749,
  "HelpId": "",
  "VisualElementName": "CardboardBoxOpen",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589840314720,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}