{
  "GraphicVersion": 14,
  "VisualElementID": 330,
  "GObjectId": 330,
  "HelpId": "",
  "VisualElementName": "ClockWonderware",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589077722208,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}