{
  "GraphicVersion": 279,
  "VisualElementID": 338,
  "GObjectId": 338,
  "HelpId": "",
  "VisualElementName": "DDESuiteLinkClientDisplay",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589091962533,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}