{
  "GraphicVersion": 27,
  "VisualElementID": 354,
  "GObjectId": 354,
  "HelpId": "",
  "VisualElementName": "DigitalRound",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589120352210,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}