{
  "GraphicVersion": 60,
  "VisualElementID": 347,
  "GObjectId": 347,
  "HelpId": "",
  "VisualElementName": "DigitalDisplay6Black",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589107652534,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}