{
  "GraphicVersion": 48,
  "VisualElementID": 349,
  "GObjectId": 349,
  "HelpId": "",
  "VisualElementName": "DigitalMeterRollingDigits",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589111042578,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}