{
  "GraphicVersion": 19,
  "VisualElementID": 342,
  "GObjectId": 342,
  "HelpId": "",
  "VisualElementName": "DigitalDisplay1by10",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589098892209,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}