{
  "GraphicVersion": 34,
  "VisualElementID": 348,
  "GObjectId": 348,
  "HelpId": "",
  "VisualElementName": "DigitalMeterHorz",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589109342581,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}