{
  "GraphicVersion": 21,
  "VisualElementID": 343,
  "GObjectId": 343,
  "HelpId": "",
  "VisualElementName": "DigitalDisplay2by20",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589100672586,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}