<?xml version="1.0" encoding="utf-16"?>
<References xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Reference Name="me.Tagname" CPName="EngineName" Type="UDA Ref Use" />
  <Reference Name="me.Host" CPName="HostPlatform" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ProcessCPULoad" CPName="ProcessCPULoad" Type="UDA Ref Use" />
  <Reference Name="me.Engine.StartupReason" CPName="StartupReason" Type="UDA Ref Use" />
  <Reference Name="me.Engine.EngineFailureTimeout" CPName="EngineFailureTimeout" Type="UDA Ref Use" />
  <Reference Name="me.ScanState" CPName="ScanState" Type="UDA Ref Use" />
  <Reference Name="me.ScanStateCmd" CPName="ScanStateCmd" Type="UDA Ref Use" />
  <Reference Name="me.Engine._ProcessId" CPName="ProcessId" Type="UDA Ref Use" />
  <Reference Name="me.Engine.AlarmsThrottled" CPName="AlarmsThrottled" Type="UDA Ref Use" />
  <Reference Name="me.Engine.AlarmThrottleLimit" CPName="AlarmThrottleLimit" Type="UDA Ref Use" />
  <Reference Name="me.Engine.AsyncScriptsRunningCnt" CPName="AsyncScriptsRunningCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.AsyncScriptsWaitingCnt" CPName="AsyncScriptsWaitingCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.AsyncScriptThreadMax" CPName="AsyncScriptThreadMax" Type="UDA Ref Use" />
  <Reference Name="me.Engine.CheckPointFailed.Condition" CPName="CheckPointFailedCondition" Type="UDA Ref Use" />
  <Reference Name="me.Engine.CheckpointPath" CPName="CheckpointPath" Type="UDA Ref Use" />
  <Reference Name="me.Engine.DataNotifyFailureConsecMax" CPName="DataNotifyFailureConsecMax" Type="UDA Ref Use" />
  <Reference Name="me.Engine.EngineAlarmRate" CPName="EngineAlarmRate" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ExternalReferenceCnt" CPName="ExternalReferenceCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ExternalReferenceCntUnbound" CPName="ExternalReferenceCntUnbound" Type="UDA Ref Use" />
  <Reference Name="me.Engine.Folding.Condition" CPName="FoldingCondition" Type="UDA Ref Use" />
  <Reference Name="me.Engine.IssuedExternalGetsCnt" CPName="IssuedExternalGetsCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.IssuedExternalSetsCnt" CPName="IssuedExternalSetsCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.IssuedInternalGetsCnt" CPName="IssuedInternalGetsCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.IssuedInternalSetsCnt" CPName="IssuedInternalSetsCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ObjectQuarantined.Condition" CPName="ObjectQuarantinedCondition" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ProcessIODataBytes" CPName="ProcessIODataBytes" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ProcessPageFaults" CPName="ProcessPageFaults" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ProcessPrivateBytes" CPName="ProcessPrivateBytes" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ProcessWorkingSet" CPName="ProcessWorkingSet" Type="UDA Ref Use" />
  <Reference Name="me.Engine.PublisherDataNotifyFailureCnt" CPName="PublisherDataNotifyFailureCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.PublishPacketsRcvdCnt" CPName="PublishPacketsRcvdCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.PublishPacketsSentCnt" CPName="PublishPacketsSentCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.RcvdExternalGetsCnt" CPName="RcvdExternalGetsCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.RcvdExternalSetsCnt" CPName="RcvdExternalSetsCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.RestartOnFailure" CPName="RestartOnFailure" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ScriptExecuteTimeout.Limit" CPName="ScriptExecuteTimeoutLimit" Type="UDA Ref Use" />
  <Reference Name="me.Engine.StartingFromCheckpoint" CPName="StartingFromCheckpoint" Type="UDA Ref Use" />
  <Reference Name="me.Engine.StartupType" CPName="StartupType" Type="UDA Ref Use" />
  <Reference Name="me.Engine.StatsReset" CPName="StatsReset" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscribedAttrCnt" CPName="SubscribedAttrCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscribedObjectCnt" CPName="SubscribedObjectCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriberEngineCnt" CPName="SubscriberEngineCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionAttemptCnt" CPName="SubscriptionAttemptCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionCancelledCnt" CPName="SubscriptionCancelledCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionFailureCnt" CPName="SubscriptionFailureCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionFailureCommsCnt" CPName="SubscriptionFailureCommsCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionFailureConfigCnt" CPName="SubscriptionFailureConfigCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionLocalCnt" CPName="SubscriptionLocalCnt" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionRemoteCnt" CPName="SubscriptionRemoteCnt" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ScanPeriod" CPName="ScanPeriod" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ObjectsOffscanCnt" CPName="ObjectsOffscanCnt" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ObjectCnt" CPName="ObjectCnt" Type="UDA Ref Use" />
  <Reference Name="me._Category" CPName="Category" Type="UDA Ref Use" />
  <Reference Name="me.ShortDesc" CPName="ShortDesc" Type="UDA Ref Use" />
</References>