{
  "GraphicVersion": 17,
  "VisualElementID": 363,
  "GObjectId": 363,
  "HelpId": "",
  "VisualElementName": "Fan",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589136592582,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}