{
  "GraphicVersion": 72,
  "VisualElementID": 366,
  "GObjectId": 366,
  "HelpId": "",
  "VisualElementName": "GlassCylinderFill",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589141762232,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}