{
  "GraphicVersion": 16,
  "VisualElementID": 368,
  "GObjectId": 368,
  "HelpId": "",
  "VisualElementName": "HappyFace",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589145312573,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}