{
  "GraphicVersion": 209,
  "VisualElementID": 370,
  "GObjectId": 370,
  "HelpId": "",
  "VisualElementName": "InTouchTagAlarmDisplay",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589148712581,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}