{
  "GraphicVersion": 8,
  "VisualElementID": 414,
  "GObjectId": 414,
  "HelpId": "",
  "VisualElementName": "ISA_MixerDrum",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589228782581,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}