{
  "GraphicVersion": 11,
  "VisualElementID": 406,
  "GObjectId": 406,
  "HelpId": "",
  "VisualElementName": "ISA_SeparatorCyclone",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589213652215,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}