{
  "GraphicVersion": 9,
  "VisualElementID": 373,
  "GObjectId": 373,
  "HelpId": "",
  "VisualElementName": "ISA_TowerDistillation",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589154242545,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}