{
  "GraphicVersion": 9,
  "VisualElementID": 503,
  "GObjectId": 503,
  "HelpId": "",
  "VisualElementName": "ISA_ResetLatchActuator",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589389542818,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}