{
  "GraphicVersion": 9,
  "VisualElementID": 418,
  "GObjectId": 418,
  "HelpId": "",
  "VisualElementName": "ISA_BlenderRoll",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589235852216,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}