{
  "GraphicVersion": 9,
  "VisualElementID": 392,
  "GObjectId": 392,
  "HelpId": "",
  "VisualElementName": "ISA_KilnRotary",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589188332213,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}