{
  "GraphicVersion": 12,
  "VisualElementID": 545,
  "GObjectId": 545,
  "HelpId": "",
  "VisualElementName": "ISA_Digital",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589465332835,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}