{
  "GraphicVersion": 17,
  "VisualElementID": 482,
  "GObjectId": 482,
  "HelpId": "",
  "VisualElementName": "ISA_Valve3WayFailPath",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589349242816,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}