{
  "GraphicVersion": 13,
  "VisualElementID": 411,
  "GObjectId": 411,
  "HelpId": "",
  "VisualElementName": "ISA_VaneFlowStraightening",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589223382546,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}