{
  "GraphicVersion": 9,
  "VisualElementID": 518,
  "GObjectId": 518,
  "HelpId": "",
  "VisualElementName": "ISA_PilotLight",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589417603275,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}