{
  "GraphicVersion": 12,
  "VisualElementID": 463,
  "GObjectId": 463,
  "HelpId": "",
  "VisualElementName": "ISA_MechanicalLink",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589314752623,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}