{
  "GraphicVersion": 10,
  "VisualElementID": 536,
  "GObjectId": 536,
  "HelpId": "",
  "VisualElementName": "ISA_ActuatorOpen",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589449462830,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}