{
  "GraphicVersion": 13,
  "VisualElementID": 412,
  "GObjectId": 412,
  "HelpId": "",
  "VisualElementName": "ISA_Trap",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589225083821,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}