{
  "GraphicVersion": 21,
  "VisualElementID": 381,
  "GObjectId": 381,
  "HelpId": "",
  "VisualElementName": "ISA_CircuitBreaker",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589169132210,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}