{
  "GraphicVersion": 11,
  "VisualElementID": 445,
  "GObjectId": 445,
  "HelpId": "",
  "VisualElementName": "ISA_TimeL9",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589283132682,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}