{
  "GraphicVersion": 9,
  "VisualElementID": 544,
  "GObjectId": 544,
  "HelpId": "",
  "VisualElementName": "ISA_CommonHousing",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589463602833,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}