{
  "GraphicVersion": 13,
  "VisualElementID": 402,
  "GObjectId": 402,
  "HelpId": "",
  "VisualElementName": "ISA_Compressor",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589206092212,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}