{
  "GraphicVersion": 7,
  "VisualElementID": 543,
  "GObjectId": 543,
  "HelpId": "",
  "VisualElementName": "ISA_FusibleLink",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589461802828,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}