{
  "GraphicVersion": 12,
  "VisualElementID": 386,
  "GObjectId": 386,
  "HelpId": "",
  "VisualElementName": "ISA_Motor1",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589178012582,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}