{
  "GraphicVersion": 11,
  "VisualElementID": 428,
  "GObjectId": 428,
  "HelpId": "",
  "VisualElementName": "ISA_PosDisplacementFlowInd",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589253362587,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}