{
  "GraphicVersion": 9,
  "VisualElementID": 456,
  "GObjectId": 456,
  "HelpId": "",
  "VisualElementName": "ISA_CapillaryTube",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589302452632,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}