{
  "GraphicVersion": 21,
  "VisualElementID": 382,
  "GObjectId": 382,
  "HelpId": "",
  "VisualElementName": "ISA_ManualContactorOpen",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589171162577,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}