{
  "GraphicVersion": 12,
  "VisualElementID": 517,
  "GObjectId": 517,
  "HelpId": "",
  "VisualElementName": "ISA_Motor2",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589415852835,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}