{
  "GraphicVersion": 6,
  "VisualElementID": 528,
  "GObjectId": 528,
  "HelpId": "",
  "VisualElementName": "ISA_DryerBatch",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589435322837,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}