{
  "GraphicVersion": 12,
  "VisualElementID": 471,
  "GObjectId": 471,
  "HelpId": "",
  "VisualElementName": "ISA_SharedDisplayPOA",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589329032467,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}