{
  "GraphicVersion": 17,
  "VisualElementID": 393,
  "GObjectId": 393,
  "HelpId": "",
  "VisualElementName": "ISA_TowerCooling",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589190042229,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}