{
  "GraphicVersion": 7,
  "VisualElementID": 509,
  "GObjectId": 509,
  "HelpId": "",
  "VisualElementName": "ISA_Generator1",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589400872823,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}