{
  "GraphicVersion": 12,
  "VisualElementID": 378,
  "GObjectId": 378,
  "HelpId": "",
  "VisualElementName": "ISA_TankFloatingRoof",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589163252579,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}