{
  "GraphicVersion": 13,
  "VisualElementID": 398,
  "GObjectId": 398,
  "HelpId": "",
  "VisualElementName": "ISA_FeederRotary",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589199092218,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}