{
  "GraphicVersion": 17,
  "VisualElementID": 453,
  "GObjectId": 453,
  "HelpId": "",
  "VisualElementName": "ISA_TimeL1",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589297022220,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}