{
  "GraphicVersion": 14,
  "VisualElementID": 498,
  "GObjectId": 498,
  "HelpId": "",
  "VisualElementName": "ISA_ActuatorElectroPneuConverter",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589379832824,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}