{
  "GraphicVersion": 17,
  "VisualElementID": 450,
  "GObjectId": 450,
  "HelpId": "",
  "VisualElementName": "ISA_TimeL4",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589291782618,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}