{
  "GraphicVersion": 10,
  "VisualElementID": 441,
  "GObjectId": 441,
  "HelpId": "",
  "VisualElementName": "ISA_Vane",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589276032551,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}