{
  "GraphicVersion": 8,
  "VisualElementID": 577,
  "GObjectId": 577,
  "HelpId": "",
  "VisualElementName": "LightMedBezelLabelRed",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589522692836,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}