{
  "GraphicVersion": 29,
  "VisualElementID": 566,
  "GObjectId": 566,
  "HelpId": "",
  "VisualElementName": "LightGlossyOrange",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589502872834,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}