{
  "GraphicVersion": 12,
  "VisualElementID": 594,
  "GObjectId": 594,
  "HelpId": "",
  "VisualElementName": "LightTriangleYellow",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589553172841,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}