{
  "GraphicVersion": 35,
  "VisualElementID": 562,
  "GObjectId": 562,
  "HelpId": "",
  "VisualElementName": "LightBlinkYellow",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589495742836,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}