{
  "GraphicVersion": 12,
  "VisualElementID": 579,
  "GObjectId": 579,
  "HelpId": "",
  "VisualElementName": "LightRectangleBlue",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589526483513,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}