{
  "GraphicVersion": 35,
  "VisualElementID": 559,
  "GObjectId": 559,
  "HelpId": "",
  "VisualElementName": "LightBlinkGreen",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589490372839,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}