{
  "GraphicVersion": 34,
  "VisualElementID": 558,
  "GObjectId": 558,
  "HelpId": "",
  "VisualElementName": "LightBlinkBlue",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589488512834,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}