{
  "GraphicVersion": 28,
  "VisualElementID": 598,
  "GObjectId": 598,
  "HelpId": "",
  "VisualElementName": "LightWithBezelRed",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589560232836,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}