{
  "GraphicVersion": 8,
  "VisualElementID": 573,
  "GObjectId": 573,
  "HelpId": "",
  "VisualElementName": "LightLabelYellow",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589515642835,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}