{
  "GraphicVersion": 9,
  "VisualElementID": 772,
  "GObjectId": 772,
  "HelpId": "",
  "VisualElementName": "MeasuringCylinder",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589883184370,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}