{
  "GraphicVersion": 25,
  "VisualElementID": 358,
  "GObjectId": 358,
  "HelpId": "",
  "VisualElementName": "NavDisplayTabs4",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589127472508,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}