{
  "GraphicVersion": 12,
  "VisualElementID": 602,
  "GObjectId": 602,
  "HelpId": "",
  "VisualElementName": "NavigationTabs4",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589567302840,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}