{
  "GraphicVersion": 268,
  "VisualElementID": 604,
  "GObjectId": 604,
  "HelpId": "",
  "VisualElementName": "OPCClientDisplay",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589570932838,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}