{
  "GraphicVersion": 11,
  "VisualElementID": 783,
  "GObjectId": 783,
  "HelpId": "",
  "VisualElementName": "PalletWithBoxesFront",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589903364777,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}