{
  "GraphicVersion": 7,
  "VisualElementID": 605,
  "GObjectId": 605,
  "HelpId": "",
  "VisualElementName": "PanelBrushed",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589572952844,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}