{
  "GraphicVersion": 6,
  "VisualElementID": 609,
  "GObjectId": 609,
  "HelpId": "",
  "VisualElementName": "PanelSteelPlate",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589580032840,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}