{
  "GraphicVersion": 13,
  "VisualElementID": 726,
  "GObjectId": 726,
  "HelpId": "",
  "VisualElementName": "PC2",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589797024298,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}