{
  "GraphicVersion": 36,
  "VisualElementID": 612,
  "GObjectId": 612,
  "HelpId": "",
  "VisualElementName": "PipeElbow45",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589585552840,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}