{
  "GraphicVersion": 22,
  "VisualElementID": 622,
  "GObjectId": 622,
  "HelpId": "",
  "VisualElementName": "PipeSSFlangeLeft",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589603632841,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}