{
  "GraphicVersion": 24,
  "VisualElementID": 623,
  "GObjectId": 623,
  "HelpId": "",
  "VisualElementName": "PipeSSFlangeRight",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589605452842,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}