{
  "GraphicVersion": 24,
  "VisualElementID": 621,
  "GObjectId": 621,
  "HelpId": "",
  "VisualElementName": "PipeSSFlangeBottom",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589601832845,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}