{
  "GraphicVersion": 19,
  "VisualElementID": 629,
  "GObjectId": 629,
  "HelpId": "",
  "VisualElementName": "PipeSSTeeLeft",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589616172841,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}