{
  "GraphicVersion": 14,
  "VisualElementID": 738,
  "GObjectId": 738,
  "HelpId": "",
  "VisualElementName": "PLC",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589819374650,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}