{
  "GraphicVersion": 15,
  "VisualElementID": 637,
  "GObjectId": 637,
  "HelpId": "",
  "VisualElementName": "PumpVert",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589631712854,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}