{
  "GraphicVersion": 51,
  "VisualElementID": 636,
  "GObjectId": 636,
  "HelpId": "",
  "VisualElementName": "PumpSSCentrifugal",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589629522856,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}