{
  "GraphicVersion": 60,
  "VisualElementID": 633,
  "GObjectId": 633,
  "HelpId": "",
  "VisualElementName": "PumpCentrifugal",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589623602843,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}