{
  "GraphicVersion": 9,
  "VisualElementID": 788,
  "GObjectId": 788,
  "HelpId": "",
  "VisualElementName": "RadioModem2",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589912534783,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}