{
  "GraphicVersion": 5,
  "VisualElementID": 721,
  "GObjectId": 721,
  "HelpId": "",
  "VisualElementName": "RadiationSign",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589787914277,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}