{
  "GraphicVersion": 12,
  "VisualElementID": 766,
  "GObjectId": 766,
  "HelpId": "",
  "VisualElementName": "RailTankerCar",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589872154688,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}