{
  "GraphicVersion": 12,
  "VisualElementID": 781,
  "GObjectId": 781,
  "HelpId": "",
  "VisualElementName": "SatelliteDish2",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589899704778,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}