{
  "GraphicVersion": 40,
  "VisualElementID": 643,
  "GObjectId": 643,
  "HelpId": "",
  "VisualElementName": "SliderDial",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589644332845,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}