{
  "GraphicVersion": 28,
  "VisualElementID": 641,
  "GObjectId": 641,
  "HelpId": "",
  "VisualElementName": "SliderBasic",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589640142863,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}