{
  "GraphicVersion": 12,
  "VisualElementID": 662,
  "GObjectId": 662,
  "HelpId": "",
  "VisualElementName": "SSTankVertFill",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589679883857,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}