{
  "GraphicVersion": 10,
  "VisualElementID": 661,
  "GObjectId": 661,
  "HelpId": "",
  "VisualElementName": "SSTankHoriz",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589678053883,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}