{
  "GraphicVersion": 11,
  "VisualElementID": 669,
  "GObjectId": 669,
  "HelpId": "",
  "VisualElementName": "StackLightsRedYellowGreen",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589692654325,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}