{
  "GraphicVersion": 59,
  "VisualElementID": 678,
  "GObjectId": 678,
  "HelpId": "",
  "VisualElementName": "Switch3Position",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589708844599,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}