{
  "GraphicVersion": 87,
  "VisualElementID": 691,
  "GObjectId": 691,
  "HelpId": "",
  "VisualElementName": "TankVertFill",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589732484272,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}