{
  "GraphicVersion": 13,
  "VisualElementID": 680,
  "GObjectId": 680,
  "HelpId": "",
  "VisualElementName": "Tank4OuterSupports",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589712474266,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}