{
  "GraphicVersion": 46,
  "VisualElementID": 684,
  "GObjectId": 684,
  "HelpId": "",
  "VisualElementName": "TankConicalFill",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589719724269,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}