{
  "GraphicVersion": 12,
  "VisualElementID": 695,
  "GObjectId": 695,
  "HelpId": "",
  "VisualElementName": "ToggleSwitchRed",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589739694642,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}