{
  "GraphicVersion": 8,
  "VisualElementID": 733,
  "GObjectId": 733,
  "HelpId": "",
  "VisualElementName": "ValueInputLabelEngUnits",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589810144291,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}