{
  "GraphicVersion": 44,
  "VisualElementID": 709,
  "GObjectId": 709,
  "HelpId": "",
  "VisualElementName": "ValveSteamActuator",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589765574640,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}