{
  "GraphicVersion": 31,
  "VisualElementID": 741,
  "GObjectId": 741,
  "HelpId": "",
  "VisualElementName": "WinPlatformGroup",
  "IsProtected": false,
  "ContextObject": "",
  "TimeStamp": 133994589824934372,
  "VisualElementType": "Symbol",
  "Errors": null,
  "Warnings": null,
  "AttributeReferences": null,
  "RuntimeDependencies": null,
  "ClientControlDependencies": null,
  "Description": "",
  "VisualElementReferencesStatus": [
    1,
    1,
    1,
    1
  ],
  "GraphicChangeType": 1,
  "ContentType": "",
  "InternalName": null,
  "ExternalName": null,
  "EditorSettings": ""
}