<?xml version="1.0" encoding="utf-16"?>
<References xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Reference Name="me.Engine.SubscriptionFailureConfigCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.AsyncScriptsWaitingCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.CheckpointPath" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionRemoteCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.CPULoadAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.TimeOutputAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.RAM" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.CheckpointPeriodAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ScanOverrun.HiLimit" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ExecInterruptsFullEnable" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.NetNMXBytesRcvdAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.HousekeepingTimeAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.IssuedExternalSetsCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ProcessWorkingSet" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.IssuedExternalGetsCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.InputQueueSizeMaxAllowed" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ProcessPrivateBytes" CPName="" Type="UDA Ref Use" />
  <Reference Name="me._Category" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.AsyncScriptThreadMax" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ExternalReferenceCntUnbound" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ScanPeriod" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionCancelledCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ExecutionTimeAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionLocalCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.AsyncScriptsRunningCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ScanOverrunsCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.TimeIdleMax" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine._ProcessId" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ScriptExecuteTimeout.Limit" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.NodeName" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.NetRMCDisconnectCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.AlarmThrottleLimit" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscribedAttrCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.PublishPacketsRcvdCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.ScanStateCmd" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.NetNMXDisconnected" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionFailureCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.InputQueueSizeMax" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ProcessIODataBytes" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.RcvdExternalGetsCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.InputMsgsQueuedMax" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.Objects[]" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ObjectsOffscanCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.IssuedInternalGetsCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.StatsReset" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ScanTime" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.NetNMXHeartbeatsMissedConsecCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.PublisherDataNotifyFailureCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.PlatformInfo" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.NetNMXHeartbeatPeriod" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ObjectCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ScanOverrun.Condition" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ScanCyclesCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.Folding.Condition" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ProcessPageFaults" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.IssuedInternalSetsCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.InputMsgsProcessedAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.ProcessCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.RcvdExternalSetsCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.EngineAlarmRate" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.StartupReason" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ExecInterruptsTimeAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.TimeIdleAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.TimeInputAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.NetNMXBytesSentAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.RAMAvailableAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.NetNMXDisconnectCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ExecInterruptsStandardEnable" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ScanOverrunsConsecCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.ShortDesc" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionFailureCommsCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriberEngineCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.EngineFailureTimeout" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.StartingFromCheckpoint" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.StatsReset" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Tagname" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.NetRMCAddr" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscriptionAttemptCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.PageFaultsAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.DiskSpaceFree[]" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.InputMsgsQueuedAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.AlarmsThrottled" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.ScanState" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.SubscribedObjectCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ProcessCPULoad" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.InputQueueSizeAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.NetRMCDisconnected" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Host" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.DataNotifyFailureConsecMax" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.Objects.Dimension1" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.TimeIdleMin" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.InputMsgSizeAvg" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.RestartOnFailure" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ExternalReferenceCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.CheckpointPeriod" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.ObjectQuarantined.Condition" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.PublishPacketsSentCnt" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.SystemStartupTime" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.StartupType" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Engine.CheckPointFailed.Condition" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.CPULoad" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.StatsAvgPeriod" CPName="" Type="UDA Ref Use" />
  <Reference Name="me.Scheduler.ExecInterrupts" CPName="" Type="UDA Ref Use" />
</References>